#content {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

#strategy-select {
  display: flex;
  align-items: center;
  justify-content: center;
}

.strategy-separator {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 7px;
  text-transform: uppercase;
}

#iterations {

}

.iterations-basic {
  max-width: 100px;
  margin-right: 10px;
  margin-left: 10px;
}

.iterations-iteration {
  max-width: 80px;
}

.iteration-strategy {
  padding-bottom: 10px;
  display: flex;
}

#iteration-settings {
  margin: auto;
  width: 50% !important;
  max-width: 300px;
}

.delete-btn {
  margin-left: 10px;
}

#add-strategy-btn {
  font-size: 25px;
  color: #007bff;
  margin-top: -9px;
}

#add-strategy-btn:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  cursor:default;
}

.margin-top {
  margin-top: 10px;
}


.result-img {
  width: 35px;
  height: 35px;
  border-radius: 20px;
  margin-left: 8px;
  margin-right: 8px;
}

#results {
  margin: auto;
   width: 50% !important;
   text-align: center;
   font-weight: bold;
}



.strategies {
  max-width: 300px;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-block {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%
}

.input-pair {
  padding-right: 20px;

  display: flex;
  align-items: baseline;
}

.label {
  padding-right: 10px;
}

.input-pair > :first-child {
  margin-right: auto;    /* Push following flex items to the right */
}

#inteference {
  max-width: 80px;
}


.charts {
  display: flex;
  align-items: center;
  justify-content: center;

}

.chart {
  max-width: 700px;
  padding-left: 40px;
}



.row-animation {
    opacity: 0;
    transform: scale(0.6, 0.6) translate(50px, 0);
    transition: opacity .2s ease-out, transform .2s ease-out;
}

.row-animation.visible {
    opacity: 1;
    transform: scale(1, 1) translate(0, 0);
}

.hidden {
    display: none !important;
}
