\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\v e}z\IeC {\v n}ovo dilema}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategie}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domovsk\IeC {\'a} str\IeC {\'a}nka}{4}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}kladn\IeC {\'\i } porovn\IeC {\'a}n\IeC {\'\i } dvou strategi\IeC {\'\i }}{4}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka porovn\IeC {\'a}n\IeC {\'\i } strategi\IeC {\'\i }}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }ce strategi\IeC {\'\i }}{5}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }ce strategi\IeC {\'\i }}}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jednotliv\IeC {\'e} strategie}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'\i }ce algoritm\IeC {\r u} - v\IeC {\'y}b\IeC {\v e}r protivn\IeC {\'\i }k\IeC {\r u}}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ru\IeC {\v s}en\IeC {\'\i }}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutace}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pamatov\IeC {\'a}n\IeC {\'\i } minul\IeC {\'y}ch her}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grafy}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura soubor\IeC {\r u}}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Licence}{8}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.20}}
